*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    display: none;
    grid-template-columns: 100%;
    width: 500px;
    height: 350px;
    background: rgba(0,0,0,.2);
    box-shadow: 25px 15px 255px 25px rgb(145, 132, 132);
    border-radius: 30px;
    overflow: hidden;
}

header{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer{
    display: flex;
    align-items: flex-end;
}

.del{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
}

.delete{
    width: 8vw;
    height: 50px;
    background: red;
    border-radius: 10px;
}

.check{
    width: 8vw;
    height: 50px;
    background: green;
    border-radius: 10px;
}

.active{
    display: grid;
}
